{% extends 'base.html' %}

{% block content %}
    <div class="row mb-3">
        <div class="col-md-6 d-flex">
            <div class="card mb-4">
                <img class="card-img-top" src="{{ url_for('static', filename='images/' + post.image_id) }}" alt="Card image cap">
                <div class="card-body">
                    <h2 class="card-title">{{ post.title }}</h2>
                    <p class="card-text">
                            {{ post.text }}
                    </p>
                </div>
                <div class="card-footer text-muted">
                    Опубликовано {{ post.date.strftime('%d.%m.%Y') }}.
                    Автор: {{ post.author }}
                </div>
            </div>
        </div>
        <section class="gradient-custom">
          <div class="container my-5 py-5">
            <div class="row d-flex justify-content-center">
              <div class="col-md-12 col-lg-10 col-xl-8">
                <div class="card">
                  <div class="card-body p-4">
                    <div class="row">
                      <div class="col">
                        {% for comment in post.comments %}
                            <div class="d-flex flex-start mt-4">
                                <div class="flex-shrink-0">
                                    <img src="{{ url_for('static', filename='images/avatar.jpg') }}" class="rounded-circle shadow-1-strong me-3"
                                         width="65" height="65" alt="Sample Image">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h5> {{ comment.author }}</h5>
                                    <p>{{ comment.text }}</p>
                                    {% for reply in comment.replies %}
                                        <div class="d-flex mt-4">
                                            <div class="flex-shrink-0">
                                                <img src="{{ url_for('static', filename='images/avatar.jpg') }}" class="rounded-circle shadow-1-strong me-3"
                                         width="65" height="65" alt="Sample Image">
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h5>{{ reply.author }}</h5>
                                                <p>{{ reply.text }}</p>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <form class="form-outline w-100" method="post">
                                    <textarea name="{{ 'reply_to_' + loop.index|string }}" class="form-control" id="textAreaExample" rows="4"
                                        style="background: #fff;"></textarea>
                                    <div class="float-end mt-2 pt-1">
                                        <button type="submit" class="btn btn-primary btn-sm">Reply comment</button>
                                    </div>
                                </form>
                            </div>
                        {% endfor %}
                      </div>
                    </div>
                  </div>
                    <div class="card-footer py-3 border-0" style="background-color: #f8f9fa;">
                        <div class="d-flex flex-start w-100">
                            <img class="rounded-circle shadow-1-strong me-3"
                                src="{{ url_for('static', filename='images/avatar.jpg') }}" alt="avatar" width="40"
                                height="40" />
                            <form class="form-outline w-100" method="post">
                                <textarea name="comment" class="form-control" id="textAreaExample" rows="4"
                                    style="background: #fff;"></textarea>
                                <div class="float-end mt-2 pt-1">
                                    <button type="submit" class="btn btn-primary btn-sm">Post comment</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </div>
{% endblock %}